
  XREF disp1,disp2,disp3,disp4,radiocount,channel,currentspeedRPM,fuel
  XDEF init_disp
  











init_disp:
  
          
;*********************speed initializations*********************
           ;intializing string "disp" to be:
           ;"The value of the pot is:      ",0
           movb #'S',disp1
           movb #'p',disp1+1
           movb #'e',disp1+2
           movb #'e',disp1+3
           movb #'d',disp1+4
           movb #':',disp1+5
           movb #' ',disp1+6
           movb #' ',disp1+7
           movb #' ',disp1+8
           movb #' ',disp1+9
           movb #' ',disp1+10
           movb #' ',disp1+11
           movb #' ',disp1+12
           movb #' ',disp1+13
           movb #' ',disp1+14
           movb #' ',disp1+15
           movb #' ',disp1+16
           movb #' ',disp1+17
           movb #' ',disp1+18
           movb #' ',disp1+19
           movb #' ',disp1+20
           movb #' ',disp1+21
           movb #' ',disp1+22
           movb #' ',disp1+23
           movb #' ',disp1+24
           movb #' ',disp1+25
           movb #' ',disp1+26
           movb #' ',disp1+27
           movb #' ',disp1+28
           movb #' ',disp1+29
           movb #' ',disp1+30
           movb #' ',disp1+31
           movb #0,disp1+32    ;string terminator, acts like '\0'    
;*********************speed initialization*********************
          
        


 ;*********************RPM initializations*********************
           ;intializing string "disp" to be:
           ;"The value of the pot is:      ",0
           movb #'R',disp2
           movb #'P',disp2+1
           movb #'M',disp2+2
           movb #':',disp2+3
           movb #' ',disp2+4
           movb #' ',disp2+5
           movb #' ',disp2+6
           movb #' ',disp2+7
           movb #' ',disp2+8
           movb #' ',disp2+9
           movb #' ',disp2+10
           movb #' ',disp2+11
           movb #' ',disp2+12
           movb #' ',disp2+13
           movb #' ',disp2+14
           movb #' ',disp2+15
           movb #' ',disp2+16
           movb #' ',disp2+17
           movb #' ',disp2+18
           movb #' ',disp2+19
           movb #' ',disp2+20
           movb #' ',disp2+21
           movb #' ',disp2+22
           movb #' ',disp2+23
           movb #' ',disp2+24
           movb #' ',disp2+25
           movb #' ',disp2+26
           movb #' ',disp2+27
           movb #' ',disp2+28
           movb #' ',disp2+29
           movb #' ',disp2+30
           movb #' ',disp2+31
           movb #0,disp2+32    ;string terminator, acts like '\0'    
;*********************speed initialization*********************
         ;JSR currentRPM
         JSR currentspeedRPM

 ;*********************Radio initializations*********************
           ;intializing string "disp" to be:
           ;"The value of the pot is:      ",0
           movb #'R',disp3
           movb #'a',disp3+1
           movb #'d',disp3+2
           movb #'i',disp3+3
           movb #'o',disp3+4
           movb #':',disp3+5
           movb #' ',disp3+6
           movb #' ',disp3+7
           movb #' ',disp3+8
           movb #' ',disp3+9
           movb #' ',disp3+10
           movb #' ',disp3+11
           movb #' ',disp3+12
           movb #' ',disp3+13
           movb #' ',disp3+14
           movb #' ',disp3+15
           movb #' ',disp3+16
           movb #' ',disp3+17
           movb #' ',disp3+18
           movb #' ',disp3+19
           movb #' ',disp3+20
           movb #' ',disp3+21
           movb #' ',disp3+22
           movb #' ',disp3+23
           movb #' ',disp3+24
           movb #' ',disp3+25
           movb #' ',disp3+26
           movb #' ',disp3+27
           movb #' ',disp3+28
           movb #' ',disp3+29
           movb #' ',disp3+30
           movb #' ',disp3+31
           movb #0,disp3+32    ;string terminator, acts like '\0'    
;*********************speed initialization*********************
          JSR channel

;*********************Fuel initializations*********************
           ;intializing string "disp" to be:
           ;"The value of the pot is:      ",0
           movb #'F',disp4
           movb #'u',disp4+1
           movb #'e',disp4+2
           movb #'l',disp4+3
           movb #':',disp4+4
           movb #' ',disp4+5
           movb #' ',disp4+6
           movb #' ',disp4+7
           movb #' ',disp4+8
           movb #' ',disp4+9
           movb #' ',disp4+10
           movb #' ',disp4+11
           movb #' ',disp4+12
           movb #' ',disp4+13
           movb #' ',disp4+14
           movb #' ',disp4+15
           movb #' ',disp4+16
           movb #' ',disp4+17
           movb #' ',disp4+18
           movb #' ',disp4+19
           movb #' ',disp4+20
           movb #' ',disp4+21
           movb #' ',disp4+22
           movb #' ',disp4+23
           movb #' ',disp4+24
           movb #' ',disp4+25
           movb #' ',disp4+26
           movb #' ',disp4+27
           movb #' ',disp4+28
           movb #' ',disp4+29
           movb #' ',disp4+30
           movb #' ',disp4+31
           movb #0,disp4+32    ;string terminator, acts like '\0'    
;*********************speed initialization*********************
          
          

  
        RTS







